[gd_scene format=3 uid="uid://cm55j8rk5l1lk"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_wiswe"]
[ext_resource type="Resource" uid="uid://bpvq3tglp70d1" path="res://enemies/chicken/chicken.tres" id="2_aynx2"]
[ext_resource type="Resource" uid="uid://5f4jlkvp4b5a" path="res://enemies/big_chicken_boss/big_chicken.tres" id="3_61u8o"]

[node name="Tier2BigChickenBoss" type="Node2D" unique_id=1617944045]

[node name="Enemy" parent="." unique_id=1918534270 instance=ExtResource("1_wiswe")]
position = Vector2(170, 47)
stats = ExtResource("2_aynx2")

[node name="Enemy2" parent="." unique_id=1085085559 instance=ExtResource("1_wiswe")]
position = Vector2(172, 85)
stats = ExtResource("2_aynx2")

[node name="Enemy3" parent="." unique_id=1706407160 instance=ExtResource("1_wiswe")]
position = Vector2(224, 68)
stats = ExtResource("3_61u8o")
