[gd_scene format=3 uid="uid://b85slgeau4w5e"]

[ext_resource type="PackedScene" uid="uid://d0efyathkfg74" path="res://scenes/enemy/enemy.tscn" id="1_nfagm"]
[ext_resource type="Resource" uid="uid://l8dpndea4600" path="res://enemies/cap/cap.tres" id="2_w7pvr"]
[ext_resource type="Resource" uid="uid://bpvq3tglp70d1" path="res://enemies/chicken/chicken.tres" id="3_j078j"]

[node name="Tier1CapChicken" type="Node2D" unique_id=2027319084]

[node name="Enemy" parent="." unique_id=1918534270 instance=ExtResource("1_nfagm")]
position = Vector2(177, 64)
stats = ExtResource("2_w7pvr")

[node name="Enemy2" parent="." unique_id=2079373148 instance=ExtResource("1_nfagm")]
position = Vector2(221, 84)
stats = ExtResource("3_j078j")
