[gd_scene format=3 uid="uid://d24w6bygugbhd"]

[ext_resource type="Script" uid="uid://8ybu08tdy644" path="res://scenes/shop/shop_card.gd" id="1_ojxkp"]
[ext_resource type="Texture2D" uid="uid://dhmtctwb5ymhc" path="res://art/gold.png" id="2_s11cf"]

[node name="ShopCard" type="VBoxContainer" unique_id=672014663]
custom_minimum_size = Vector2(40, 56)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 2
script = ExtResource("1_ojxkp")

[node name="CardContainer" type="CenterContainer" parent="." unique_id=1801840568]
unique_name_in_owner = true
layout_mode = 2

[node name="Price" type="HBoxContainer" parent="." unique_id=35650863]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="Price" unique_id=324353688]
unique_name_in_owner = true
layout_mode = 2
text = "999"

[node name="GoldIcon" type="TextureRect" parent="Price" unique_id=39157499]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
texture = ExtResource("2_s11cf")
expand_mode = 1
stretch_mode = 5

[node name="BuyButton" type="Button" parent="." unique_id=1955786806]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
text = "Buy"

[connection signal="pressed" from="BuyButton" to="." method="_on_buy_button_pressed"]
