[gd_scene format=3 uid="uid://xlx7yfgcaar8"]

[ext_resource type="Script" uid="uid://dnhcysun6wq2l" path="res://scenes/enemy/enemy_action_picker.gd" id="1_qgnyj"]
[ext_resource type="Script" uid="uid://b5hb7jxkktrij" path="res://enemies/cap/cap_attack_action.gd" id="2_08rox"]
[ext_resource type="Script" uid="uid://88hogv7k757k" path="res://custom_resources/intent.gd" id="3_o6s8t"]
[ext_resource type="AudioStream" uid="uid://de2ryat1pxq6" path="res://art/enemy_attack.ogg" id="4_s1vus"]

[sub_resource type="Resource" id="Resource_r4r12"]
script = ExtResource("3_o6s8t")
metadata/_custom_type_script = "uid://88hogv7k757k"

[node name="CapAi" type="Node" unique_id=1050249921]
script = ExtResource("1_qgnyj")

[node name="AttackAction" type="Node" parent="." unique_id=603963191]
script = ExtResource("2_08rox")
intent = SubResource("Resource_r4r12")
sound = ExtResource("4_s1vus")
type = 1
chance_weight = 1.0
