[gd_scene format=3 uid="uid://4tj0qise1som"]

[ext_resource type="Script" uid="uid://c5lurucavk6a2" path="res://scenes/ui/main_menu.gd" id="1_bck1p"]
[ext_resource type="Resource" uid="uid://bd874b0h1q8n1" path="res://scenes/run/run_startup.tres" id="2_4poyw"]
[ext_resource type="AudioStream" uid="uid://bo8mn2yas0hpy" path="res://art/verdadeira arte/Esperanto.mp3" id="3_btxxm"]
[ext_resource type="Texture2D" uid="uid://b1nj6u7dxl3mh" path="res://art/tile_0085.png" id="3_uhagc"]
[ext_resource type="Texture2D" uid="uid://b8bq77uq4fif2" path="res://art/tile_0124.png" id="5_btxxm"]
[ext_resource type="Texture2D" uid="uid://d2vujk8wvu6ia" path="res://art/tile_0123.png" id="6_wb0q5"]
[ext_resource type="Texture2D" uid="uid://bub76qc3f5hk7" path="res://art/verdadeira arte/zscout.png" id="7_btxxm"]

[sub_resource type="Gradient" id="Gradient_btxxm"]
colors = PackedColorArray(0.2, 0.117647, 0.0509804, 1, 0.054902, 0, 0.0588235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1kxac"]
gradient = SubResource("Gradient_btxxm")
width = 50

[sub_resource type="LabelSettings" id="LabelSettings_rnxpd"]
line_spacing = 10.0
shadow_size = 4
shadow_color = Color(0.54902, 0.443137, 0.376471, 0.333333)

[node name="MainMenu" type="Control" unique_id=665206867]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bck1p")
run_startup = ExtResource("2_4poyw")
music = ExtResource("3_btxxm")

[node name="Background" type="TextureRect" parent="." unique_id=1509178731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_1kxac")

[node name="Title" type="Label" parent="." unique_id=1033494698]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -57.0
offset_right = 105.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
text = "SURPRISE SCOUT"
label_settings = SubResource("LabelSettings_rnxpd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=42491917]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -14.0
offset_right = 30.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Continue" type="Button" parent="VBoxContainer" unique_id=346316858]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "Continue"

[node name="NewRun" type="Button" parent="VBoxContainer" unique_id=683229263]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "New Run"

[node name="Leaderboard" type="Button" parent="VBoxContainer" unique_id=1760908793]
layout_mode = 2
text = "Leaderboard"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=1404453274]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
text = "Exit"

[node name="Player" type="Sprite2D" parent="." unique_id=2146435779]
position = Vector2(43.999996, 102)
scale = Vector2(3.125, 3.125)
texture = ExtResource("3_uhagc")

[node name="Chicken" type="Sprite2D" parent="." unique_id=2023574308]
position = Vector2(198, 92)
scale = Vector2(2, 2)
texture = ExtResource("5_btxxm")

[node name="Cap" type="Sprite2D" parent="." unique_id=1784451841]
position = Vector2(231, 72)
scale = Vector2(2, 2)
texture = ExtResource("6_wb0q5")

[node name="ZScout" type="Sprite2D" parent="." unique_id=837363651]
position = Vector2(232, 111)
scale = Vector2(2, 2)
texture = ExtResource("7_btxxm")

[connection signal="pressed" from="VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/NewRun" to="." method="_on_new_run_pressed"]
[connection signal="pressed" from="VBoxContainer/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
