[gd_scene format=3 uid="uid://g8ya03t8eema"]

[ext_resource type="Script" uid="uid://c4dqdcq1kvoot" path="res://scenes/event_rooms/gamble_event.gd" id="1_gxqxk"]
[ext_resource type="Resource" uid="uid://c05cbhxh1h1wo" path="res://test_data/test_run_stats.tres" id="2_3qv8i"]
[ext_resource type="PackedScene" uid="uid://br2rpgkb7gbxr" path="res://scenes/event_rooms/event_room_button.tscn" id="2_xqbom"]

[node name="GambleEvent" type="Control" unique_id=401194959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxqxk")
run_stats = ExtResource("2_3qv8i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=981058542]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4883589, 0.5856971, 0.2784997, 0.8156863)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=787590590]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1153180089]
layout_mode = 2
text = "You found a slot machine in
the middle of the forest.
Wanna gamble?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FiftyButton" parent="VBoxContainer" unique_id=1274545917 instance=ExtResource("2_xqbom")]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 20)
layout_mode = 2
text = "Bet 50 gold"

[node name="AllInButton" parent="VBoxContainer" unique_id=1432329933 instance=ExtResource("2_xqbom")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "ALL IN!"

[node name="SkipButton" parent="VBoxContainer" unique_id=1624632318 instance=ExtResource("2_xqbom")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
text = "Skip"
