[gd_scene format=3 uid="uid://qd2lt374xj2l"]

[ext_resource type="Script" uid="uid://rnus0wp1mo2k" path="res://scenes/event_rooms/marshmellow_event.gd" id="1_bqrwh"]
[ext_resource type="Resource" uid="uid://sbkc4o401k4l" path="res://characters/player/player.tres" id="2_fhbm6"]
[ext_resource type="PackedScene" uid="uid://br2rpgkb7gbxr" path="res://scenes/event_rooms/event_room_button.tscn" id="3_28ixs"]

[node name="MarshmellowEvent" type="Control" unique_id=920995086]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqrwh")
character_stats = ExtResource("2_fhbm6")

[node name="ColorRect" type="ColorRect" parent="." unique_id=529088182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.193175, 0.0730171, 0.1516, 0.741176)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=161840061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=653841522]
layout_mode = 2
text = "You found a marshmallow
pack on the ground!"
horizontal_alignment = 1

[node name="PlusMaxHPButton" parent="VBoxContainer" unique_id=1347014433 instance=ExtResource("3_28ixs")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
text = "Eat it (+5 max HP)"
